# HeadFirstAndroid3rdEd

Chapter 01/MyFirstApp/app/: build.gradle
Chapter 01/MyFirstApp/app/src/main/: AndroidManifest.xml
Chapter 01/MyFirstApp/app/src/main/res/values/: themes.xml
Chapter 01/MyFirstApp/app/src/main/res/values-night/: themes.xml
Chapter 02/BeerAdviser/: build.gradle  settings.gradle
Chapter 02/BeerAdviser/app/: build.gradle
Chapter 02/BeerAdviser/app/src/main/: AndroidManifest.xml
Chapter 02/BeerAdviser/app/src/main/res/values/: themes.xml
Chapter 02/BeerAdviser/app/src/main/res/values-night/: themes.xml
Chapter 03/FrameLayoutExample/: build.gradle  settings.gradle
Chapter 03/FrameLayoutExample/app/: build.gradle
Chapter 03/FrameLayoutExample/app/src/main/: AndroidManifest.xml
Chapter 03/FrameLayoutExample/app/src/main/res/layout/: activity_main.xml
Chapter 03/FrameLayoutExample/app/src/main/res/values/: strings.xml  themes.xml
Chapter 03/FrameLayoutExample/app/src/main/res/values-night/: themes.xml
Chapter 03/LinearLayoutExample/: settings.gradle
Chapter 03/LinearLayoutExample/app/: build.gradle
Chapter 03/LinearLayoutExample/app/src/main/: AndroidManifest.xml
Chapter 03/LinearLayoutExample/app/src/main/res/layout/: activity_main.xml
Chapter 03/LinearLayoutExample/app/src/main/res/values/: strings.xml  themes.xml
Chapter 03/LinearLayoutExample/app/src/main/res/values-night/: themes.xml
Chapter 03/ScrollViewExample/: settings.gradle
Chapter 03/ScrollViewExample/app/: build.gradle
Chapter 03/ScrollViewExample/app/src/main/: AndroidManifest.xml
Chapter 03/ScrollViewExample/app/src/main/res/layout/: activity_main.xml
Chapter 03/ScrollViewExample/app/src/main/res/values/: strings.xml  themes.xml
Chapter 03/ScrollViewExample/app/src/main/res/values-night/: themes.xml
Chapter 04/MyConstraintLayout/: settings.gradle
Chapter 04/MyConstraintLayout/app/: build.gradle
Chapter 04/MyConstraintLayout/app/src/main/: AndroidManifest.xml
Chapter 04/MyConstraintLayout/app/src/main/res/layout/: activity_main.xml
Chapter 04/MyConstraintLayout/app/src/main/res/values/: strings.xml  themes.xml
Chapter 04/MyConstraintLayout/app/src/main/res/values-night/: themes.xml
Chapter 05/Stopwatch/: build.gradle
Chapter 05/Stopwatch/app/: build.gradle
Chapter 05/Stopwatch/app/src/main/res/values/: themes.xml
Chapter 06/SecretMessage/: build.gradle  settings.gradle
Chapter 06/SecretMessage/app/: build.gradle
Chapter 06/SecretMessage/app/src/main/: AndroidManifest.xml
Chapter 06/SecretMessage/app/src/main/res/layout/: fragment_welcome.xml
Chapter 06/SecretMessage/app/src/main/res/values/: strings.xml  themes.xml
Chapter 07/SecretMessage/: build.gradle
Chapter 07/SecretMessage/app/: build.gradle
Chapter 07/SecretMessage/app/src/main/res/layout/: activity_main.xml  fragment_encrypt.xml
Chapter 07/SecretMessage/app/src/main/res/values-night/: themes.xml
Chapter 08/CatChat/: settings.gradle
Chapter 08/CatChat/app/: build.gradle
Chapter 08/CatChat/app/src/main/: AndroidManifest.xml
Chapter 08/CatChat/app/src/main/res/layout/: fragment_help.xml  fragment_inbox.xml  fragment_sent_items.xml
Chapter 08/CatChat/app/src/main/res/menu/: menu_main.xml  menu_toolbar.xml
Chapter 08/CatChat/app/src/main/res/values/: strings.xml  themes.xml
Chapter 08/CatChat/app/src/main/res/values-night/: themes.xml
Chapter 09/BitsandPizzas/app/: build.gradle
Chapter 09/BitsandPizzas/app/src/main/res/layout/: fragment_order.xml
Chapter 09/BitsandPizzas/app/src/main/res/values/: themes.xml
Chapter 09/BitsandPizzas/app/src/main/res/values-night/: themes.xml
Chapter 10/BitsandPizzas/: settings.gradle
Chapter 10/BitsandPizzas/app/: build.gradle
Chapter 10/BitsandPizzas/app/src/main/: AndroidManifest.xml
Chapter 10/BitsandPizzas/app/src/main/res/values/: strings.xml
Chapter 10/Stopwatch/app/: build.gradle
Chapter 10/Stopwatch/app/src/main/: AndroidManifest.xml
Chapter 10/Stopwatch/app/src/main/res/values-night/: themes.xml
Chapter 11/GuessingGame/: build.gradle
Chapter 11/GuessingGame/app/src/main/res/layout/: fragment_game.xml
Chapter 12/GuessingGame/: build.gradle  settings.gradle
Chapter 12/GuessingGame/app/: build.gradle
Chapter 12/GuessingGame/app/src/main/: AndroidManifest.xml
Chapter 12/GuessingGame/app/src/main/res/layout/: fragment_result.xml
Chapter 12/GuessingGame/app/src/main/res/values/: strings.xml
Chapter 12/GuessingGame/app/src/main/res/values-night/: themes.xml
Chapter 13/GuessingGame/app/: build.gradle
Chapter 13/GuessingGame/app/src/main/res/layout/: fragment_game.xml  fragment_result.xml
Chapter 14/Tasks/: build.gradle
Chapter 14/Tasks/app/: build.gradle
Chapter 14/Tasks/app/src/main/: AndroidManifest.xml
Chapter 14/Tasks/app/src/main/res/values/: strings.xml
Chapter 15/Tasks/: build.gradle  gradle.properties
Chapter 15/Tasks/app/: build.gradle
Chapter 15/Tasks/app/src/main/java/com/hfad/tasks/: TaskItemAdapter.kt  TasksFragment.kt  TasksViewModel.kt
Chapter 15/Tasks/app/src/main/res/layout/: task_item.xml
Chapter 15/Tasks/app/src/main/res/values/: strings.xml
Chapter 17/Tasks/: build.gradle
Chapter 17/Tasks/app/: build.gradle
Chapter 17/Tasks/app/src/main/java/com/hfad/tasks/: EditTaskFragment.kt  EditTaskViewModel.kt  EditTaskViewModelFactory.kt  TaskItemAdapter.kt  TasksFragment.kt  TasksViewModel.kt  TasksViewModelFactory.kt
Chapter 17/Tasks/app/src/main/res/layout/: fragment_edit_task.xml
Chapter 17/Tasks/app/src/main/res/values/: strings.xml  themes.xml
Chapter 18/TemperatureConverter/: build.gradle  settings.gradle
Chapter 18/TemperatureConverter/app/: build.gradle
Chapter 18/TemperatureConverter/app/src/main/: AndroidManifest.xml
Chapter 19/GuessingGame/: build.gradle
Chapter 19/GuessingGame/app/: build.gradle
Chapter 19/GuessingGame/app/src/main/java/com/hfad/guessinggame/: GameFragment.kt  ResultFragment.kt
Chapter 19/GuessingGame/app/src/main/res/navigation/: nav_graph.xml
Chapter 19/GuessingGame/app/src/main/res/values/: strings.xml  themes.xml
(+28 files in other folders)
